src/pug/components/blocks/video_store/block_example-video.pug
div.example-store
    <!----example video---->
    h2.text-center.title-text__md Видео пример
    <!----video box---->
    div.example-store-video.video-box
            include ../../../elements/video/video

dist/components/blocks/video_store/block_example-video.html

<div class="example-store"><!----example video---->
  <h2 class="text-center title-text__md">Видео пример</h2><!----video box---->
  <div class="example-store-video video-box"><img class="img-video" src="img/family-s.jpg" alt="img"/>
    <iframe class="d-flex justify-content-center" data-src="https://www.youtube.com/embed/dcMRHF0Wt3I?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
    <button class="play-video"></button>
  </div>
</div>
