dist/components/blocks/video_store/block_filter-store.html

<div class="filter-store"><img class="filter-store__bg" src="img/bg/elem/base2.png"/>
  <h2 class="text-center title-text__md title-text__md--white">Выберете ролик</h2>
  <div class="filter-store__box"><!----filter lang---->
    <div class="filter-store-lang">
      <p class="text-center title-text__filter">Язык</p>
      <ul class="lang-group radio-group">
        <li>
          <input class="checkbox" type="checkbox" name="lang" id="rus" value="Русский" checked="checked"/>
          <label for="rus">Русский</label>
        </li>
        <li>
          <input class="checkbox" type="checkbox" name="lang" id="eng" value="English"/>
          <label for="eng">English</label>
        </li>
        <li>
          <input class="checkbox" type="checkbox" name="lang" id="pld" value="Polish"/>
          <label for="pld">Polish</label>
        </li>
        <li>
          <input class="checkbox" type="checkbox" name="lang" id="prt" value="Portuguese"/>
          <label for="prt">Portuguese</label>
        </li>
      </ul>
    </div><!----filter age---->
    <div class="filter-store-age">
      <p class="text-center title-text__filter">Кому</p>
      <ul class="age-group radio-group">
        <li>
          <input class="checkbox" type="radio" name="age" id="child" value="Ребенок" checked="checked"/>
          <label for="child">Ребенок</label>
        </li>
        <li>
          <input class="checkbox" type="radio" name="age" id="adult" value="Взрослый"/>
          <label for="adult">Взрослый</label>
        </li>
      </ul>
    </div><!----filter gender---->
    <div class="filter-store-gender">
      <p class="text-center title-text__filter">Пол</p>
      <ul class="gender-group radio-group">
        <li>
          <input class="checkbox" type="radio" name="gender" id="all" value="Всем" checked="checked"/>
          <label class="active-radio" for="all">Всем</label>
        </li>
        <li>
          <input class="checkbox" type="radio" name="gender" id="girl" value="Девочки"/>
          <label for="girl">Девочка</label>
        </li>
        <li>
          <input class="checkbox" type="radio" name="gender" id="boy" value="Мальчик"/>
          <label for="boy">Мальчик</label>
        </li>
      </ul>
    </div><!----filter box---->
    <div class="filter-store-box"><!----list event---->
      <div class="filter-store-event list">
        <p class="text-center title-text__filter">Мероприятие</p>
        <div class="event-list">
          <p class="list__title dropdown-toggle" data-toggle="dropdown" data-id="" role="button" aria-expanded="false">День рождение</p>
          <ul class="list__wrap dropdown-menu">
                      <li class="elem" id="12"><span>День рождение</span></li>
                      <li class="elem" id="14"><span>Новый год</span></li>
          </ul>
        </div>
      </div><!----list people---->
      <div class="filter-store-people list">
        <p class="text-center title-text__filter">Количество человек</p>
        <div class="people-list">
          <p class="list__title dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Видео для 1 человека</p>
          <ul class="list__wrap dropdown-menu">
                      <li class="elem" id="1"><span>Видео для 1 человека</span></li>
                      <li class="elem" id="2"><span>Видео для 2 человек</span></li>
                      <li class="elem" id="3"><span>Видео для 3 человек</span></li>
                      <li class="elem" id="4"><span>Видео для 4 человек</span></li>
                      <li class="elem" id="5"><span>Видео для 5 человек</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/components/blocks/video_store/block_filter-store.pug
div.filter-store
    img.filter-store__bg(src='img/bg/elem/base2.png')
    h2.text-center.title-text__md.title-text__md--white Выберете ролик
    div.filter-store__box
        <!----filter lang---->
        div.filter-store-lang
            p.text-center.title-text__filter Язык
            ul.lang-group.radio-group
                li
                    input.checkbox( type="checkbox" name="lang"  id="rus" value="Русский" checked)
                    label(for="rus") Русский
                li
                    input.checkbox( type="checkbox" name="lang" id="eng" value="English")
                    label(for="eng") English
                li
                    input.checkbox( type="checkbox" name="lang" id="pld" value="Polish")
                    label(for="pld") Polish
                li
                    input.checkbox( type="checkbox" name="lang" id="prt" value="Portuguese")
                    label(for="prt") Portuguese
        <!----filter age---->
        div.filter-store-age
            p.text-center.title-text__filter Кому
            ul.age-group.radio-group
              li
                input.checkbox( type="radio" name="age"  id="child" value="Ребенок" checked)
                label(for="child") Ребенок
              li
                input.checkbox( type="radio" name="age" id="adult" value="Взрослый")
                label(for="adult") Взрослый
        <!----filter gender---->
        div.filter-store-gender
            p.text-center.title-text__filter Пол
            ul.gender-group.radio-group
                li
                    input.checkbox( type="radio" name="gender" id="all" value="Всем" checked)
                    label.active-radio(for="all") Всем
                li
                    input.checkbox( type="radio" name="gender" id="girl" value="Девочки")
                    label(for="girl") Девочка
                li
                    input.checkbox( type="radio" name="gender" id="boy" value="Мальчик")
                    label(for="boy") Мальчик
        <!----filter box---->
        div.filter-store-box
            <!----list event---->
            div.filter-store-event.list
                p.text-center.title-text__filter Мероприятие
                div.event-list
                    p.list__title.dropdown-toggle( data-toggle="dropdown" data-id="" role="button" aria-expanded="false") День рождение
                    mixin event-list(name_id, name_event)
                        li.elem(id=name_id)
                            span= name_event
                    ul.list__wrap.dropdown-menu
                        +event-list('12','День рождение')
                        +event-list('14','Новый год')
            <!----list people---->
            div.filter-store-people.list
                p.text-center.title-text__filter Количество человек
                div.people-list
                    p.list__title.dropdown-toggle( data-toggle="dropdown" role="button" aria-expanded="false") Видео для 1 человека
                    mixin people-list(name_id, num)
                        li.elem(id=name_id)
                            span= num
                    ul.list__wrap.dropdown-menu
                        +people-list('1','Видео для 1 человека')
                        +people-list('2','Видео для 2 человек')
                        +people-list('3','Видео для 3 человек')
                        +people-list('4','Видео для 4 человек')
                        +people-list('5','Видео для 5 человек')
