dist/components/blocks/video_store/block_all-video.html

<div class="all-video"><img class="all-video__bg" src="img/bg/elem/base3.png"/>
  <div class="container">
    <div class="row">
      <h2 class="text-center title-text__md col-12">Подобранные ролики</h2><!----video box---->
      <div class="all-video__box col"><!----all-video-content----->
              <div class="all-video-content col-md-6 col">
                <div class="all-video-box video-box"><img class="img-video" src="img/family-s.jpg" alt="img"/>
                  <iframe class="d-flex justify-content-center" data-src="https://www.youtube.com/embed/dcMRHF0Wt3I?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
                  <button class="play-video"></button>
                </div>
                <p class="title-text__xs title-text__xs--black margin-text">Для дня рождения</p>
                <p class="desc-text desc-text--black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestiae nisi tempore unde. Aliquid doloribus error fugit iure natus suscipit!</p><!----price---->
                <div class="price">
                  <div class="price-box">
                    <div class="price-box__main">
                      <p class="price-text price-text--lg price-text__discount">320</p><span class="price-text__currency price-text__currency--lg">грн</span>
                    </div>
                    <div class="price-box__discount">
                      <p class="price-text price-text--lg price-text--red">210</p><span class="price-text__currency price-text__currency--red price-text__currency--lg">грн</span>
                    </div>
                  </div><a class="btn btn__more btn-text btn-text--blue btn-text--md" href="page_build-movie.html">создать ролик</a>
                </div>
              </div><!----all-video-content----->
              <div class="all-video-content col-md-6 col">
                <div class="all-video-box video-box"><img class="img-video" src="img/family-s.jpg" alt="img"/>
                  <iframe class="d-flex justify-content-center" data-src="https://www.youtube.com/embed/dcMRHF0Wt3I?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
                  <button class="play-video"></button>
                </div>
                <p class="title-text__xs title-text__xs--black margin-text">Для дня рождения</p>
                <p class="desc-text desc-text--black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestiae nisi tempore unde. Aliquid doloribus error fugit iure natus suscipit!</p><!----price---->
                <div class="price">
                  <div class="price-box">
                    <div class="price-box__main">
                      <p class="price-text price-text--lg price-text__discount">320</p><span class="price-text__currency price-text__currency--lg">грн</span>
                    </div>
                    <div class="price-box__discount">
                      <p class="price-text price-text--lg price-text--red">210</p><span class="price-text__currency price-text__currency--red price-text__currency--lg">грн</span>
                    </div>
                  </div><a class="btn btn__more btn-text btn-text--blue btn-text--md" href="page_build-movie.html">создать ролик</a>
                </div>
              </div><!----all-video-content----->
              <div class="all-video-content col-md-6 col">
                <div class="all-video-box video-box"><img class="img-video" src="img/family-s.jpg" alt="img"/>
                  <iframe class="d-flex justify-content-center" data-src="https://www.youtube.com/embed/dcMRHF0Wt3I?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
                  <button class="play-video"></button>
                </div>
                <p class="title-text__xs title-text__xs--black margin-text">Для дня рождения</p>
                <p class="desc-text desc-text--black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestiae nisi tempore unde. Aliquid doloribus error fugit iure natus suscipit!</p><!----price---->
                <div class="price">
                  <div class="price-box">
                    <div class="price-box__main">
                      <p class="price-text price-text--lg price-text__discount">320</p><span class="price-text__currency price-text__currency--lg">грн</span>
                    </div>
                    <div class="price-box__discount">
                      <p class="price-text price-text--lg price-text--red">210</p><span class="price-text__currency price-text__currency--red price-text__currency--lg">грн</span>
                    </div>
                  </div><a class="btn btn__more btn-text btn-text--blue btn-text--md" href="page_build-movie.html">создать ролик</a>
                </div>
              </div><!----all-video-content----->
              <div class="all-video-content col-md-6 col">
                <div class="all-video-box video-box"><img class="img-video" src="img/family-s.jpg" alt="img"/>
                  <iframe class="d-flex justify-content-center" data-src="https://www.youtube.com/embed/dcMRHF0Wt3I?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
                  <button class="play-video"></button>
                </div>
                <p class="title-text__xs title-text__xs--black margin-text">Для дня рождения</p>
                <p class="desc-text desc-text--black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestiae nisi tempore unde. Aliquid doloribus error fugit iure natus suscipit!</p><!----price---->
                <div class="price">
                  <div class="price-box">
                    <div class="price-box__main">
                      <p class="price-text price-text--lg price-text__discount">320</p><span class="price-text__currency price-text__currency--lg">грн</span>
                    </div>
                    <div class="price-box__discount">
                      <p class="price-text price-text--lg price-text--red">210</p><span class="price-text__currency price-text__currency--red price-text__currency--lg">грн</span>
                    </div>
                  </div><a class="btn btn__more btn-text btn-text--blue btn-text--md" href="page_build-movie.html">создать ролик</a>
                </div>
              </div>
      </div>
    </div>
  </div>
</div>

src/pug/components/blocks/video_store/block_all-video.pug
div.all-video
    img.all-video__bg(src='img/bg/elem/base3.png')
    div.container
        div.row
            h2.text-center.title-text__md.col-12 Подобранные ролики
            mixin all-video-box(title, desc, price, currency, new_price, new_currency)
                <!----all-video-content----->
                div.all-video-content.col-md-6.col
                    div.all-video-box.video-box
                        include ../../../elements/video/video
                    p.title-text__xs.title-text__xs--black.margin-text= title
                    p.desc-text.desc-text--black= desc
                    div.price
                        div.price-box
                            div.price-box__main
                                p.price-text.price-text--lg.price-text__discount= price
                                span.price-text__currency.price-text__currency--lg= currency
                            div.price-box__discount
                                p.price-text.price-text--lg.price-text--red= new_price
                                span.price-text__currency.price-text__currency--red.price-text__currency--lg= new_currency
                        include ../../../elements/buttons/button_create-video_br
            div.all-video__box.col
                +all-video-box(
                    'Для дня рождения',
                    'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestiae nisi tempore unde. Aliquid doloribus error fugit iure natus suscipit!',
                    '320', 'грн',
                    '210', 'грн'
                )
                +all-video-box(
                    'Для дня рождения',
                    'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestiae nisi tempore unde. Aliquid doloribus error fugit iure natus suscipit!',
                    '320', 'грн',
                    '210', 'грн'
                )
                +all-video-box(
                    'Для дня рождения',
                    'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestiae nisi tempore unde. Aliquid doloribus error fugit iure natus suscipit!',
                    '320', 'грн',
                    '210', 'грн'
                )
                +all-video-box(
                    'Для дня рождения',
                    'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestiae nisi tempore unde. Aliquid doloribus error fugit iure natus suscipit!',
                    '320', 'грн',
                    '210', 'грн'
                )
