src/pug/components/sliders/slider_top.pug
mixin top-slider(link_bg, link_bg_tablet, link_bg_mobile, title_text, desc_text, link_circle)
    div.top-slider-wrap
        img.top-slider-wrap__bg(src=link_bg)
        img.top-slider-wrap__bg--tablet(src=link_bg_tablet)
        img.top-slider-wrap__bg--mob(src=link_bg_mobile)
        div.top-slider-box.container
            div.top-slider-box__content
                h1.title-text= title_text
                p.desc-text= desc_text
                div
                include ../../elements/buttons/button_try-free
                include ../../elements/buttons/button_example
            div.top-slider-box__img
                img(src=link_circle)
div.top-slider
    <!----top-slider-block---->
    +top-slider(
        'img/bg/slider-bg2.png',
        'img/bg/bg-tablet.png',
        'img/bg/bg-mob.png',
        'Видеопоздравление \n' + 'к вашему празднику',
        'С нашей командой вам создадут самое яркое и кретивное \n' + 'видеопоздравление под любой ваш праздник',
        'img/common/circle-chl.png'
    )
    <!----top-slider-block---->
    +top-slider(
        'img/bg/slider-bg1.png',
        'img/bg/bg-tablet.png',
        'img/bg/bg-mob.png',
        'Видеопоздравление \n' + 'к вашему празднику',
        'С нашей командой вам создадут самое яркое и кретивное \n' + 'видеопоздравление под любой ваш праздник',
        'img/common/circle-old.png'
    )

dist/components/sliders/slider_top.html

<div class="top-slider"><!----top-slider-block---->
  <div class="top-slider-wrap"><img class="top-slider-wrap__bg" src="img/bg/slider-bg2.png"/><img class="top-slider-wrap__bg--tablet" src="img/bg/bg-tablet.png"/><img class="top-slider-wrap__bg--mob" src="img/bg/bg-mob.png"/>
    <div class="top-slider-box container">
      <div class="top-slider-box__content">
        <h1 class="title-text title-text__header">Видеопоздравление 
к вашему празднику</h1>
        <p class="desc-text desc-text__header">С нашей командой вам создадут самое яркое и кретивное 
видеопоздравление под любой ваш праздник</p>
        <div class="top-slider-btn"><a class="btn btn__free btn-text" href="video_store.html">попробовать бесплатно</a><a class="btn btn__example btn-text btn-text--blue" href="/video_store.html">Посмотреть пример</a></div>
      </div>
      <div class="top-slider-box__img"><img src="img/common/circle-chl.png"/></div>
    </div>
  </div><!----top-slider-block---->
  <div class="top-slider-wrap"><img class="top-slider-wrap__bg" src="img/bg/slider-bg1.png"/><img class="top-slider-wrap__bg--tablet" src="img/bg/bg-tablet.png"/><img class="top-slider-wrap__bg--mob" src="img/bg/bg-mob.png"/>
    <div class="top-slider-box container">
      <div class="top-slider-box__content">
        <h1 class="title-text title-text__header">Видеопоздравление 
к вашему празднику</h1>
        <p class="desc-text desc-text__header">С нашей командой вам создадут самое яркое и кретивное 
видеопоздравление под любой ваш праздник</p>
        <div class="top-slider-btn"><a class="btn btn__free btn-text" href="video_store.html">попробовать бесплатно</a><a class="btn btn__example btn-text btn-text--blue" href="/video_store.html">Посмотреть пример</a></div>
      </div>
      <div class="top-slider-box__img"><img src="img/common/circle-old.png"/></div>
    </div>
  </div>
</div>
