dist/components/blocks/home-page/block_recommended-video.html

<div class="recommended padding-y">
  <div class="container">
    <div class="row"><!----title-name----->
      <h2 class="col-12 title-text__md">Видеопоздравление к вашему празднику</h2>
      <div class="col-12 d-flex justify-content-between recommended-content flex-wrap"><!----content-block----->
              <div class="col-lg-4 recommended-content col-md-6 col-sm-10">
                <div class="rec-video video-box"><img class="img-video" src="img/family-s.jpg" alt="img"/>
                  <iframe class="d-flex justify-content-center" data-src="https://www.youtube.com/embed/dcMRHF0Wt3I?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
                  <button class="play-video"></button>
                </div>
                <p class="title-text__xs title-text__xs--black margin-text">Для дня рождения</p>
                <div class="price">
                  <div class="price-box">
                    <div class="price-box__main">
                      <p class="price-text price-text__discount">320</p><span class="price-text__currency">грн</span>
                    </div>
                    <div class="price-box__discount">
                      <p class="price-text price-text--red">210</p><span class="price-text__currency price-text__currency--red">грн</span>
                    </div>
                  </div><a class="btn btn__more btn-text btn-text--blue btn-text--md" href="video_store.html">подробнее</a>
                </div>
              </div><!----content-block----->
              <div class="col-lg-4 recommended-content col-md-6 col-sm-10">
                <div class="rec-video video-box"><img class="img-video" src="img/family-s.jpg" alt="img"/>
                  <iframe class="d-flex justify-content-center" data-src="https://www.youtube.com/embed/dcMRHF0Wt3I?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
                  <button class="play-video"></button>
                </div>
                <p class="title-text__xs title-text__xs--black margin-text">Для дня рождения</p>
                <div class="price">
                  <div class="price-box">
                    <div class="price-box__main">
                      <p class="price-text price-text__discount">320</p><span class="price-text__currency">грн</span>
                    </div>
                    <div class="price-box__discount">
                      <p class="price-text price-text--red">210</p><span class="price-text__currency price-text__currency--red">грн</span>
                    </div>
                  </div><a class="btn btn__more btn-text btn-text--blue btn-text--md" href="video_store.html">подробнее</a>
                </div>
              </div><!----content-block----->
              <div class="col-lg-4 recommended-content col-md-6 col-sm-10">
                <div class="rec-video video-box"><img class="img-video" src="img/family-s.jpg" alt="img"/>
                  <iframe class="d-flex justify-content-center" data-src="https://www.youtube.com/embed/dcMRHF0Wt3I?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
                  <button class="play-video"></button>
                </div>
                <p class="title-text__xs title-text__xs--black margin-text">Для дня рождения</p>
                <div class="price">
                  <div class="price-box">
                    <div class="price-box__main">
                      <p class="price-text price-text__discount">320</p><span class="price-text__currency">грн</span>
                    </div>
                    <div class="price-box__discount">
                      <p class="price-text price-text--red">210</p><span class="price-text__currency price-text__currency--red">грн</span>
                    </div>
                  </div><a class="btn btn__more btn-text btn-text--blue btn-text--md" href="video_store.html">подробнее</a>
                </div>
              </div><!----content-block----->
              <div class="col-lg-4 recommended-content col-md-6 col-sm-10">
                <div class="rec-video video-box"><img class="img-video" src="img/family-s.jpg" alt="img"/>
                  <iframe class="d-flex justify-content-center" data-src="https://www.youtube.com/embed/dcMRHF0Wt3I?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
                  <button class="play-video"></button>
                </div>
                <p class="title-text__xs title-text__xs--black margin-text">Для дня рождения</p>
                <div class="price">
                  <div class="price-box">
                    <div class="price-box__main">
                      <p class="price-text price-text__discount">320</p><span class="price-text__currency">грн</span>
                    </div>
                    <div class="price-box__discount">
                      <p class="price-text price-text--red">210</p><span class="price-text__currency price-text__currency--red">грн</span>
                    </div>
                  </div><a class="btn btn__more btn-text btn-text--blue btn-text--md" href="video_store.html">подробнее</a>
                </div>
              </div><!----content-block----->
              <div class="col-lg-4 recommended-content col-md-6 col-sm-10">
                <div class="rec-video video-box"><img class="img-video" src="img/family-s.jpg" alt="img"/>
                  <iframe class="d-flex justify-content-center" data-src="https://www.youtube.com/embed/dcMRHF0Wt3I?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
                  <button class="play-video"></button>
                </div>
                <p class="title-text__xs title-text__xs--black margin-text">Для дня рождения</p>
                <div class="price">
                  <div class="price-box">
                    <div class="price-box__main">
                      <p class="price-text price-text__discount">320</p><span class="price-text__currency">грн</span>
                    </div>
                    <div class="price-box__discount">
                      <p class="price-text price-text--red">210</p><span class="price-text__currency price-text__currency--red">грн</span>
                    </div>
                  </div><a class="btn btn__more btn-text btn-text--blue btn-text--md" href="video_store.html">подробнее</a>
                </div>
              </div><!----content-block----->
              <div class="col-lg-4 recommended-content col-md-6 col-sm-10">
                <div class="rec-video video-box"><img class="img-video" src="img/family-s.jpg" alt="img"/>
                  <iframe class="d-flex justify-content-center" data-src="https://www.youtube.com/embed/dcMRHF0Wt3I?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
                  <button class="play-video"></button>
                </div>
                <p class="title-text__xs title-text__xs--black margin-text">Для дня рождения</p>
                <div class="price">
                  <div class="price-box">
                    <div class="price-box__main">
                      <p class="price-text price-text__discount">320</p><span class="price-text__currency">грн</span>
                    </div>
                    <div class="price-box__discount">
                      <p class="price-text price-text--red">210</p><span class="price-text__currency price-text__currency--red">грн</span>
                    </div>
                  </div><a class="btn btn__more btn-text btn-text--blue btn-text--md" href="video_store.html">подробнее</a>
                </div>
              </div>
      </div><a class="btn btn__free btn__free--red btn-text" href="video_store.html">попробовать бесплатно</a>
    </div>
  </div><img class="bg-img" src="img/bg/elem/base1.png"/>
</div>

src/pug/components/blocks/block_recommended-video.pug
div.recommended.padding-y
    div.container
        div.row
            <!----title-name----->
            h2.col-12.title-text__md Видеопоздравление к вашему празднику
            mixin recommendet-box(title, price, currency, new_price, new_currency)
                <!----content-block----->
                div.col-4.recommended-content
                    include ../../elements/video/video_xs
                    p.title-text__xs.title-text__xs--black.margin-text= title
                    div.col-12.d-flex.recommended-price.justify-content-around
                        p.price-text.price-text__discount= price
                            span.price-text__currency= currency
                        p.price-text.price-text--red= new_price
                            span.price-text__currency.price-text__currency--red= new_currency
                        include ../../elements/buttons/button_more
            div.col-12.d-flex.justify-content-between.recommended-content.flex-wrap
                +recommendet-box('Для дня рождения', '320', 'грн', '210', 'грн')
                +recommendet-box('Для дня рождения', '320', 'грн', '210', 'грн')
                +recommendet-box('Для дня рождения', '320', 'грн', '210', 'грн')
                +recommendet-box('Для дня рождения', '320', 'грн', '210', 'грн')
                +recommendet-box('Для дня рождения', '320', 'грн', '210', 'грн')
                +recommendet-box('Для дня рождения', '320', 'грн', '210', 'грн')
            include ../../elements/buttons/button_try-free_red
    img.bg-img(src="img/bg/elem/base2.png")
