dist/components/pop-up/auth_pop-up.html

<div class="filter">
  <div class="aunt mx-auto"><!----button close---->
    <p class="close"></p><!----aunt box ------->
    <div class="aut-box"><!----form------>
      <form>
        <p class="title-text__sm text-center">Авторизация</p>
        <div class="form-group">
          <input class="form-control" type="email" placeholder="Логин" required="required"/>
        </div>
        <div class="form-group">
          <input class="form-control" type="password" placeholder="Пароль"/>
        </div>
        <p class="desc-text__md desc-text--red text-center">Неверный логин или пароль</p>
        <button class="btn btn__come-in" type="submit">Войти</button>
      </form>
      <button class="btn btn__forgot-pass m-auto">Забыли пароль?</button>
      <p class="desc-text__md desc-text--blue text-center m-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ea fugit itaque perspiciatis tempore, voluptate?</p>
    </div>
  </div>
</div>

src/pug/components/pop-up/auth_pop-up.pug
div.filter
    div.aunt.mx-auto
        p.close
        div.aut-box
            form
                p.title-text__sm.text-center Авторизация
                div.form-group
                    input( type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Логин" required='required')
                div.form-group
                    input( type="password" class="form-control" id="exampleInputPassword1" placeholder="Пароль")
                p.desc-text__md.desc-text--red.text-center Неверный логин или пароль
                include ../../elements/buttons/button_come-in
            button.btn.btn__forgot-pass.m-auto Забыли пароль?
            p.desc-text__md.desc-text--blue.text-center.m-1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ea fugit itaque perspiciatis tempore, voluptate?
