src/pug/components/footer.pug
<!---footer--->
footer.footer
    <!---footer-nav--->
    div.container
        div.row
            div.d-md-flex.justify-content-between.align-self-center.col
                <!---logo_home-link--->
                a(href='#').col-md-2.justify-content-center.d-flex
                    img(src='/img/icons/footer-logo.png').logo.logo__footer
                mixin footer-menu(href, link)
                    li.col-md-4
                        a.menu__link(href=href)= link
                <!---navbar-link--->
                nav.col-6.offset-lg-1.d-flex.align-self-center.footer-nav
                    ul.menu.footer-menu.flex-wrap
                        +footer-menu("video_store.html", 'Детям')
                        +footer-menu("#", 'Отзывы')
                        +footer-menu("support.html", 'Помощь')
                        +footer-menu("video_store.html", 'Взрослым')
                        +footer-menu("#", 'Блог')
                        +footer-menu("#", 'О нас')
                <!---end-nav--->
                <!---mobile-nav--->
                nav.footer-nav-mobile
                    ul.footer-nav-mobile__menu.col-6.footer-nav-mobile__menu--right
                        +footer-menu("video_store.html", 'Детям')
                        +footer-menu("video_store.html", 'Взрослым')
                        +footer-menu("#", 'Отзывы')
                    ul.footer-nav-mobile__menu.col-6
                        +footer-menu("#", 'Блог')
                        +footer-menu("support.html", 'Помощь')
                        +footer-menu("#", 'О нас')
                <!---mobile-nav-end--->

                div.col-md-3.offset-lg-1.col-lg-2.menu__contacts
                    a(href='mailto:videojoy@gmail.com' ) videojoy@gmail.com
                    a(href='tel:+380934484433') +38(093)654-32-11
        <!---footer-box---->
    div.footer__box
        div.container
            div.row
                div.footer-box.col
                    p.col-md-3.col-lg-2.justify-content-center.order-1.order-md-0 JoyVideo 2019
                    <!---info-link---->
                    div.col-md-7.col-lg-6.menu__info
                        a(href='#').col-md-7 Пользовательское  соглашение
                        a(href='#').col-md-5 Возврат средств
                    <!---social-links--->
                    div.socials.col-md-2.justify-content-center.socials__footer
                        a(href="#").socials__fb
                        a(href="#").socials__yt
                        a(href="#").socials__inst
<!---footer-end--->

script(src="../js/librarys/jquery.min.js")
script(src="../js/librarys/bootstrap.min.js")
script(src="../js/librarys/slick.min.js")
script(src="../js/librarys/wow.min.js")
script(src="../js/librarys/jquery.cropit.js")
script(src="../js/main.js")

dist/components/footer.html
<!---footer--->
<footer class="footer"><!---footer-nav--->
  <div class="container">
    <div class="row">
      <div class="d-md-flex justify-content-between align-self-center col"><!---logo_home-link---><a class="col-md-2 justify-content-center d-flex" href="#"><img class="logo logo__footer" src="/img/icons/footer-logo.png"/></a><!---navbar-link--->
        <nav class="col-6 offset-lg-1 d-flex align-self-center footer-nav">
          <ul class="menu footer-menu flex-wrap">
                    <li class="col-md-4"><a class="menu__link" href="video_store.html">Детям</a></li>
                    <li class="col-md-4"><a class="menu__link" href="#">Отзывы</a></li>
                    <li class="col-md-4"><a class="menu__link" href="support.html">Помощь</a></li>
                    <li class="col-md-4"><a class="menu__link" href="video_store.html">Взрослым</a></li>
                    <li class="col-md-4"><a class="menu__link" href="#">Блог</a></li>
                    <li class="col-md-4"><a class="menu__link" href="about_us.html">О нас</a></li>
          </ul>
        </nav><!---end-nav--->
<!---mobile-nav--->
        <nav class="footer-nav-mobile">
          <ul class="footer-nav-mobile__menu col-6 footer-nav-mobile__menu--right">
                    <li class="col-md-4"><a class="menu__link" href="video_store.html">Детям</a></li>
                    <li class="col-md-4"><a class="menu__link" href="video_store.html">Взрослым</a></li>
                    <li class="col-md-4"><a class="menu__link" href="#">Отзывы</a></li>
          </ul>
          <ul class="footer-nav-mobile__menu col-6">
                    <li class="col-md-4"><a class="menu__link" href="#">Блог</a></li>
                    <li class="col-md-4"><a class="menu__link" href="support.html">Помощь</a></li>
                    <li class="col-md-4"><a class="menu__link" href="about_us.html">О нас</a></li>
          </ul>
        </nav><!---mobile-nav-end--->
        <div class="col-md-3 offset-lg-1 col-lg-2 menu__contacts"><a href="mailto:videojoy@gmail.com">videojoy@gmail.com</a><a href="tel:+380934484433">+38(093)654-32-11</a></div>
      </div>
    </div><!---footer-box---->
  </div>
  <div class="footer__box">
    <div class="container">
      <div class="row">
        <div class="footer-box col">
          <p class="col-md-3 col-lg-2 justify-content-center order-1 order-md-0">JoyVideo 2019</p><!---info-link---->
          <div class="col-md-7 col-lg-6 menu__info"><a class="col-md-7" href="politica.html">Пользовательское  соглашение</a><a class="col-md-5" href="money_back.html">Возврат средств</a></div><!---social-links--->
          <div class="socials col-md-2 justify-content-center socials__footer"><a class="socials__fb" href="#"></a><a class="socials__yt" href="#"></a><a class="socials__inst" href="#"></a></div>
        </div>
      </div>
    </div>
  </div>
</footer><!---footer-end--->
<script src="../js/librarys/jquery.min.js"></script>
<script src="../js/librarys/bootstrap.min.js"></script>
<script src="../js/librarys/slick.min.js"></script>
<script src="../js/librarys/wow.min.js"></script>
<script src="../js/librarys/jquery.cropit.js"></script>
<script src="../js/main.js"></script>
