src/pug/components/header.pug
<!---header--->
header.container.header-top
    <!---header-nav--->
    div.row
        <!---logo_home-link--->
        a(href='index.html').header-top__logo.col-2.offset-1.offset-sm-0
            img(src='/img/icons/header-logo.png').logo
        mixin header-menu(href, name_link)
            li
                a.menu__link(href=href)= name_link
        <!---navbar-link--->
        include ../elements/buttons/button_mobile-menu
        div.col-lg-10.header-nav-box
            nav.col-lg-5.col-md-3.col-5
                ul.menu.header-menu.col
                    +header-menu("video_store.html", "Детям")
                    +header-menu("video_store.html", "Взрослым")
                    +header-menu("#", "Отзывы")
                    +header-menu("#", "Блог")
            div.col-lg-6.header-nav-box__cont.offset-lg-1.col-md-4.col-7
                button.btn__auth.text-center.d-flex.align-self-center.btn-text.btn-text--sm Личный кабинет
                <!---lang--->
                div.nav.lang-menu
                    mixin header-lang(href, name_lang)
                        li.header-lang__item
                            a(href=href)= name_lang
                    div.dropdown
                        a.dropdown-toggle.lang-menu__button(href="#" data-toggle="dropdown" role="button" aria-expanded="false") Русский
                            span.caret
                        ul.dropdown-menu.header-lang(role="menu")
                            +header-lang('#', "Русский")
                            +header-lang('#', "English")
                            +header-lang('#', "Polish")
                            +header-lang('#', "Portuguese")
                <!---social-links--->
                div.socials.col-lg-1.socials__header
                    a(href="#").socials__fb
                    a(href="#").socials__yt
                    a(href="#").socials__inst
        <!---end-nav--->
<!---header-end--->
<!----pop-up---->
include pop-up/auth_pop-up
<!----pop-up-end---->

dist/components/header.html
<!---header--->
<header class="container header-top"><!---header-nav--->
  <div class="row"><!---logo_home-link---><a class="header-top__logo col-2 offset-1 offset-sm-0" href="index.html"><img class="logo" src="/img/icons/header-logo.png"/></a><!---navbar-link--->
    <button class="toggle-hamburger toggle-hamburger__animx btn__hamburger col-1 offset-sm-9 offset-7"><span></span></button>
    <div class="col-lg-10 header-nav-box">
      <nav class="col-lg-5 col-md-3 col-5">
        <ul class="menu header-menu col">
              <li><a class="menu__link" href="video_store.html">Детям</a></li>
              <li><a class="menu__link" href="video_store.html">Взрослым</a></li>
              <li><a class="menu__link" href="testimonials.html">Отзывы</a></li>
              <li><a class="menu__link" href="blog_page.html">Блог</a></li>
        </ul>
      </nav>
      <div class="col-lg-6 header-nav-box__cont offset-lg-1 col-md-4 col-7">
        <button class="btn__auth text-center d-flex align-self-center btn-text btn-text--sm">Личный кабинет</button><!---lang--->
        <div class="nav lang-menu">
          <div class="dropdown"><a class="dropdown-toggle lang-menu__button" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Русский<span class="caret"></span></a>
            <ul class="dropdown-menu header-lang" role="menu">
                        <li class="header-lang__item"><a href="#">Русский</a></li>
                        <li class="header-lang__item"><a href="#">English</a></li>
                        <li class="header-lang__item"><a href="#">Polish</a></li>
                        <li class="header-lang__item"><a href="#">Portuguese</a></li>
            </ul>
          </div>
        </div><!---social-links--->
        <div class="socials col-lg-1 socials__header"><a class="socials__fb" href="#"></a><a class="socials__yt" href="#"></a><a class="socials__inst" href="#"></a></div>
      </div>
    </div><!---end-nav--->
  </div>
</header><!---header-end--->
<!----pop-up---->
<div class="filter">
  <div class="aunt mx-auto"><!----button close---->
    <p class="close"></p><!----aunt box ------->
    <div class="aut-box"><!----form------>
      <form>
        <p class="title-text__sm text-center">Авторизация</p>
        <div class="form-group">
          <input class="form-control" type="email" placeholder="Логин" required="required"/>
        </div>
        <div class="form-group">
          <input class="form-control" type="password" placeholder="Пароль"/>
        </div>
        <p class="desc-text__md desc-text--red text-center">Неверный логин или пароль</p>
        <button class="btn btn__come-in" type="submit">Войти</button>
      </form>
      <button class="btn btn__forgot-pass m-auto">Забыли пароль?</button>
      <p class="desc-text__md desc-text--blue text-center m-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ea fugit itaque perspiciatis tempore, voluptate?</p>
    </div>
  </div>
</div><!----pop-up-end---->
