src/pug/components/blocks/support/block_support-form.pug
div.support-form
    <!----title text---->
    p.title-text__sm.text-center.title-text__article Часто задаваемые вопросы
    <!----form box---->
    div.support-form__box
        <!----form---->
        form#supports
            div.form-group
                input( type="text" class="form-control" minlength="3" maxlength="50" placeholder="Имя" required='required')
            div.form-group
                input( type="email" class="form-control"  placeholder="Email" required='required')
            div.form-group
                textarea( type="text" class="form-control" minlength="20" maxlength="1000"  placeholder="Введите текст" required='required')
            include ../../../elements/buttons/button_sub-s

dist/components/blocks/support/block_support-form.html

<div class="support-form"><!----title text---->
  <p class="title-text__sm text-center title-text__article">Часто задаваемые вопросы</p><!----form box---->
  <div class="support-form__box"><!----form---->
    <form id="supports">
      <div class="form-group">
        <input class="form-control" type="text" minlength="3" maxlength="50" placeholder="Имя" required="required"/>
      </div>
      <div class="form-group">
        <input class="form-control" type="email" placeholder="Email" required="required"/>
      </div>
      <div class="form-group">
        <textarea class="form-control" type="text" minlength="20" maxlength="1000" placeholder="Введите текст" required="required"></textarea>
      </div>
      <button class="btn btn-text btn__testim-sub" type="submit" form="supports">отправить</button>
    </form>
  </div>
</div>
