src/pug/components/blocks/support/block_questions.pug
div.col-12.support-questions
    <!----title text---->
    p.title-text__sm.text-center.title-text__article Часто задаваемые вопросы
    div.questions.mx-auto.col-lg-10.col-xl-8.col-12
        div.questions-box
            p.questions-box__q.title-text__info Как создать видео?
            p.questions-box__answer.desc-text.desc-text--black.desc-text__md Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ea eaque error explicabo fuga iusto maiores possimus soluta veniam voluptate.
        div.questions-box
            p.questions-box__q.title-text__info Как вернуть деньги?
            p.questions-box__answer.desc-text.desc-text--black.desc-text__md Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ea eaque error explicabo fuga iusto maiores possimus soluta veniam voluptate.
        div.questions-box
            p.questions-box__q.title-text__info Как прислать видео?
            p.questions-box__answer.desc-text.desc-text--black.desc-text__md Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ea eaque error explicabo fuga iusto maiores possimus soluta veniam voluptate.

dist/components/blocks/support/block_questions.html

<div class="col-12 support-questions"><!----title text---->
  <p class="title-text__sm text-center title-text__article">Часто задаваемые вопросы</p>
  <div class="questions mx-auto col-lg-10 col-xl-8 col-12">
    <div class="questions-box">
      <p class="questions-box__q title-text__info">Как создать видео?</p>
      <p class="questions-box__answer desc-text desc-text--black desc-text__md">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ea eaque error explicabo fuga iusto maiores possimus soluta veniam voluptate.</p>
    </div>
    <div class="questions-box">
      <p class="questions-box__q title-text__info">Как вернуть деньги?</p>
      <p class="questions-box__answer desc-text desc-text--black desc-text__md">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ea eaque error explicabo fuga iusto maiores possimus soluta veniam voluptate.</p>
    </div>
    <div class="questions-box">
      <p class="questions-box__q title-text__info">Как прислать видео?</p>
      <p class="questions-box__answer desc-text desc-text--black desc-text__md">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ea eaque error explicabo fuga iusto maiores possimus soluta veniam voluptate.</p>
    </div>
  </div>
</div>
