dist/components/blocks/blog/block_list-articles.html

<div class="list-articles col-12 col-xs-8 col-lg-3">
  <p class="title-text__sm text-center title-text__article">Темы</p>
  <div class="list-articles__box">
    <p class="desc-text__article list-act"> Мир</p>
    <p class="desc-text__article">Огороды</p>
    <p class="desc-text__article">Космос</p>
    <p class="desc-text__article">Пауки</p>
  </div>
</div>

src/pug/components/blocks/blog/block_list-articles.pug
div.list-articles.col-12.col-xs-8.col-lg-3
    p.title-text__sm.text-center.title-text__article Темы
    div.list-articles__box
        p.desc-text__article.list-act  Мир
        p.desc-text__article Огороды
        p.desc-text__article Космос
        p.desc-text__article Пауки
