src/pug/components/blocks/blog/block_articles-in.pug
div.articles-in.col-12.col-lg-9
    div.row
        div.col-12
            <!----title-name----->
            h2.col-12.title-text__md Блог
            div.articles-in__content
                div.articles-in-img
                    img(src="../../../img/2-1.jpg")
                div.articles-in-title
                    p.title-text__xs.title-text__xs--black.my-3.articles-in-title__title  Новая новость очень крутая
                    p.desc-text.desc-text__data.desc-text__data--right.articles-in-title__data 12.12.21
                p.desc-text.desc-text--black.desc-text__md Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda atque corporis cum error exercitationem explicabo ipsam labore maiores maxime modi, molestiae odit quae quam, voluptate voluptatem voluptates? Ab aliquid atque consequatur culpa dolor doloremque dolorum eligendi est expedita impedit ipsa ipsam iure laborum maiores mollitia neque, nisi odit perspiciatis placeat provident quae quidem quod rem soluta tempore totam ullam.
                div.articles-in-img
                    img(src="../../../img/wolf.jpg")
                div.articles-video.video-box
                    include ../../../elements/video/video
    div.article-btn.col-12
        include ../../../elements/buttons/button_prev-article
        include ../../../elements/buttons/button_next-article

dist/components/blocks/blog/block_articles-in.html

<div class="articles-in col-12 col-lg-9">
  <div class="row">
    <div class="col-12"><!----title-name----->
      <h2 class="col-12 title-text__md">Блог</h2>
      <div class="articles-in__content">
        <div class="articles-in-img"><img src="../../../img/2-1.jpg"/></div>
        <div class="articles-in-title">
          <p class="title-text__xs title-text__xs--black my-3 articles-in-title__title"> Новая новость очень крутая</p>
          <p class="desc-text desc-text__data desc-text__data--right articles-in-title__data">12.12.21</p>
        </div>
        <p class="desc-text desc-text--black desc-text__md">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda atque corporis cum error exercitationem explicabo ipsam labore maiores maxime modi, molestiae odit quae quam, voluptate voluptatem voluptates? Ab aliquid atque consequatur culpa dolor doloremque dolorum eligendi est expedita impedit ipsa ipsam iure laborum maiores mollitia neque, nisi odit perspiciatis placeat provident quae quidem quod rem soluta tempore totam ullam.</p>
        <div class="articles-in-img"><img src="../../../img/wolf.jpg"/></div>
        <div class="articles-video video-box"><img class="img-video" src="img/family-s.jpg" alt="img"/>
          <iframe class="d-flex justify-content-center" data-src="https://www.youtube.com/embed/dcMRHF0Wt3I?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
          <button class="play-video"></button>
        </div>
      </div>
    </div>
  </div>
  <div class="article-btn col-12">
    <button class="btn btn-text btn__art--left btn__art">предыдущая</button>
    <button class="btn btn-text btn__art">следующая</button>
  </div>
</div>
