dist/components/blocks/home-page/block_how.html

<div class="how-info padding-y">
  <div class="container how-info__box"><!----img-bg-----><img class="how-info-box__img" src="img/common/elem-bg.png"/><!----content-block----->
    <div class="row">
      <h2 class="col-12 text-center title-text__md">Как мы это делаем</h2>
      <div class="col-12 d-flex justify-content-between how-info__content flex-wrap">
        <div class="col-lg-5 col-md-12 m-md-auto order-1 order-lg-0">
          <p class="desc-text desc-text--black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet assumenda at atque culpa cupiditate dignissimos, dolores ducimus earum, eligendi enim fugiat maiores natus nesciunt odit perferendis porro provident quia quo reiciendis soluta ullam unde voluptatem! Alias amet consequatur eveniet ipsam reprehenderit sequi totam vitae? At cumque enim numquam tempora?</p><a class="btn btn__create btn-text" href="video_store.html">создать ролик</a>
        </div>
        <div class="col-lg-7 how-video video-box col-md-12 my-3 my-lg-0 order-lg-1"><img class="img-video" src="img/family-s.jpg" alt="img"/>
          <iframe class="d-flex justify-content-center" data-src="https://www.youtube.com/embed/dcMRHF0Wt3I?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
          <button class="play-video"></button>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/components/blocks/home-page/block_how.pug
div.how-info.padding-y
    div.container.how-info__box
        <!----img-bg----->
        img(src='img/common/elem-bg.png').how-info-box__img
        <!----content-block----->
        div.row
            h2.col-12.text-center.title-text__md Как мы это делаем
            div.col-12.d-flex.justify-content-between.how-info__content.flex-wrap
                div.col-lg-5.col-md-10.m-md-auto.order-1.order-lg-0
                    p.desc-text.desc-text--black Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet assumenda at atque culpa cupiditate dignissimos, dolores ducimus earum, eligendi enim fugiat maiores natus nesciunt odit perferendis porro provident quia quo reiciendis soluta ullam unde voluptatem! Alias amet consequatur eveniet ipsam reprehenderit sequi totam vitae? At cumque enim numquam tempora?
                    include ../../../elements/buttons/button_create-video
                div.col-lg-7.how-video.video-box.col-md-12.my-3.my-lg-0.order-lg-1
                    include ../../../elements/video/video
