dist/components/blocks/build-moivie/block_step-two.html

<div class="step-two">
  <h2 class="text-center title-text__md title-text__step">Загрузите фото</h2>
  <div class="step-box__photo step-box"><!----photo editor----->
    <div class="image-editor"><!----photo loader----->
      <input class="cropit-image-input loads" type="file" name="load" id="load"/>
      <label class="btn btn-text btn__load" for="load">Загрузите фото</label><!----photo----->
      <div class="cropit-preview cropit-preview__hor"></div><!----photo position----->
      <div class="image-editor__box">
        <div class="editor-box">
          <ul class="editor-position">
            <li class="vertical">
              <input class="edit" type="radio" name="positions" id="ver" value="Вертикально"/>
              <label class="edit__ver" for="ver">Вертикально</label>
            </li>
            <li class="horizontal">
              <input class="edit edit-h" type="radio" name="positions" id="hor" value="Горизонтально"/>
              <label class="edit__hor" for="hor">Горизонтально</label>
            </li>
          </ul><!----photo range----->
          <div class="editor-zoom">
            <input class="cropit-image-zoom-input editor-zoom__range" type="range"/>
          </div><!----photo deg----->
          <div class="editor-deg">
            <button class="editor-deg__line--left editor-deg__line rotate-ccw"></button>
            <button class="editor-deg__line--right editor-deg__line rotate-cwRotate"></button>
          </div>
        </div>
      </div>
    </div><!----words----->
    <div class="filter-store-box step-box__words words-in">
      <div class="filter-store-words">
        <p class="text-center title-text__filter">Выберите фразу</p><!----words list----->
        <div class="words-list">
          <p class="list__title words-list__title dropdown-toggle" data-toggle="dropdown" data-id="" role="button" aria-expanded="false">Фраза не выбрана</p>
          <ul class="list__wrap dropdown-menu">
                      <li class="elem" id="name1"><span>Ого как классно!</span></li>
                      <li class="elem" id="name2"><span>Как круто, просто огонь!</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div><!----buttons box----->
  <div class="step__btn">
    <button class="btn btn-text btn__prev">назад</button>
    <button class="btn btn-text btn__next">далее</button>
  </div>
</div>

src/pug/components/blocks/build-moivie/block_step-two.pug
div.step-two
    h2.text-center.title-text__md.title-text__step Загрузите фото
    div.step-box__photo.step-box
        <!----photo editor----->
        div.image-editor
            <!----photo loader----->
            include ../../../elements/buttons/button_load
            <!----photo----->
            div.cropit-preview.cropit-preview__hor
            <!----photo position----->
            div.image-editor__box
                div.editor-box
                    ul.editor-position
                        li.vertical
                            input.edit( type="radio" name="positions" id="ver" value="Вертикально" )
                            label.edit__ver(for="ver") Вертикально
                        li.horizontal
                            input.edit.edit-h( type="radio" name="positions" id="hor" value="Горизонтально")
                            label.edit__hor(for="hor") Горизонтально
                    <!----photo range----->
                    div.editor-zoom
                        input.cropit-image-zoom-input.editor-zoom__range(type="range")
                    <!----photo deg----->
                    div.editor-deg
                        button.editor-deg__line--left.editor-deg__line.rotate-ccw
                        button.editor-deg__line--right.editor-deg__line.rotate-cwRotate

        <!----words----->
        div.filter-store-box.step-box__words.words-in
            div.filter-store-words
                p.text-center.title-text__filter Выберите фразу
                <!----words list----->
                div.words-list
                    p.list__title.words-list__title.dropdown-toggle(data-toggle="dropdown" data-id="" role="button" aria-expanded="false") Фраза не выбрана
                    mixin event-list(name_id,name_event)
                        li.elem(id=name_id)
                            span= name_event
                    ul.list__wrap.dropdown-menu
                        +event-list("name1","Ого как классно!")
                        +event-list("name2",'Как круто, просто огонь!')
    <!----buttons box----->
    div.step__btn
        include ../../../elements/buttons/button_prev
        include ../../../elements/buttons/button_next
