dist/components/blocks/build-moivie/block_create-movie.html

<div class="example-store create-movie">
  <h2 class="text-center title-text__md">Создание ролика</h2><!----movie------>
  <div class="example-store-video video-box create-movie-video"><img class="img-video" src="img/family-s.jpg" alt="img"/>
    <iframe class="d-flex justify-content-center" data-src="https://www.youtube.com/embed/dcMRHF0Wt3I?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
    <button class="play-video"></button>
  </div>
</div>

src/pug/components/blocks/build-moivie/block_create-movie.pug
div.example-store.create-movie
    h2.text-center.title-text__md Создание ролика
    <!----movie------>
    div.example-store-video.video-box.create-movie-video
            include ../../../elements/video/video
