src/pug/components/blocks/build-moivie/block_step-one.pug
div.filter-store.step-one
    h2.text-center.title-text__md.title-text__step Этап 1
    div.filter-store__box.step-one__box.step-box
        <!----filter gender----->
        div.filter-store-gender
            p.text-center.title-text__filter Пол
            <!----gender----->
            ul.gender-group-step.radio-group
                li
                    input.checkbox( type="radio" name="gender" id="girl" value="Девочка")
                    label(for="girl") Девочка
                li
                    input.checkbox( type="radio" name="gender" id="boy" value="Мальчик")
                    label(for="boy") Мальчик
        <!----filter box----->
        div.filter-store-box
            div.filter-store-name.list-name
                p.text-center.title-text__filter Выбор имени
                <!----name list----->
                div.name-list
                    p.list__title.name-list__title.dropdown-toggle(data-toggle="dropdown" role="button" aria-expanded="false") Имя не выбрано
                    mixin event-list(name_event)
                        li
                            span= name_event
                    ul.list__wrap.dropdown-menu
                        +event-list("Леша")
                        +event-list('Саша')
include ../../../elements/buttons/button_next

dist/components/blocks/build-moivie/block_step-one.html

<div class="filter-store step-one steps">
  <h2 class="text-center title-text__md title-text__step">Этап 1</h2>
  <div class="filter-store__box step-one__box step-box"><!----filter gender----->
    <div class="filter-store-gender">
      <p class="text-center title-text__filter">Пол</p><!----gender----->
      <ul class="gender-group-step radio-group">
        <li>
          <input class="checkbox" type="radio" name="gender" id="girl" value="Девочка"/>
          <label for="girl">Девочка</label>
        </li>
        <li>
          <input class="checkbox" type="radio" name="gender" id="boy" value="Мальчик"/>
          <label for="boy">Мальчик</label>
        </li>
      </ul>
    </div><!----filter box----->
    <div class="filter-store-box">
      <div class="filter-store-name list-name">
        <p class="text-center title-text__filter">Выбор имени</p><!----name list----->
        <div class="name-list">
          <input class="list__title name-list__title dropdown-toggle" id="name-box" data-toggle="dropdown" data-id="" value="" role="button" placeholder="Имя не выбрано" aria-expanded="false"/>
          <ul class="list__wrap dropdown-menu">
                      <li class="elem" id="one"><span>Леша</span></li>
                      <li class="elem" id="two"><span>Саша</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="step__btn">
    <button class="btn btn-text btn__next">далее</button>
  </div>
</div>
