dist/components/blocks/testimonials/block_head.html

<div class="testim">
  <div class="container">
    <div class="row">
      <ul class="col-12 testim-radio radio-group">
        <li>
          <input class="checkbox account-check" type="radio" name="testim" id="testi" value="Отзывы"/>
          <label for="testi">Отзывы</label>
        </li>
        <li>
          <input class="checkbox account-check" type="radio" name="testi" id="testi-m" value="Видео отзывы"/>
          <label for="testi-m">Видео отзывы</label>
        </li>
      </ul>
    </div>
  </div>
</div>

src/pug/components/blocks/testimonials/block_head.pug
div.testim
    div.container
        div.row
            ul.col-12.testim-radio.radio-group
                li
                    input.checkbox.account-check( type="radio" name="testim"  id="testi" value="Отзывы")
                    label(for="testi") Отзывы
                li
                    input.checkbox.account-check( type="radio" name="testi" id="testi-m" value="Видео отзывы")
                    label(for="testi-m") Видео отзывы
