dist/components/blocks/testimonials/block_textarea.html

<div class="testim__textarea" id="testim-textarea">
  <div class="testim-textarea">
    <div class="testim-box">
      <div class="user-photo__img testim-box__avatar"><img src="img/common/circle-chl.png"/></div>
      <div class="testim-box__text">
        <div class="d-flex">
          <p class="desc-text desc-text__name">Коля</p>
          <p class="desc-text desc-text__city">New Vazilki</p>
        </div>
        <form class="testim-form" id="testim-form">
          <textarea maxlength="1200" minlength="5" placeholder="Введите текст" required="required"></textarea>
        </form>
      </div>
    </div>
    <button class="btn btn-text btn__testim-sub" type="submit" form="testim-form">отправить</button>
  </div>
  <div class="testim-info"><img src="../../../img/icons/camera.png"/>
    <p class="desc-text--blue text-center">Отзывы могут оставлять только авторезированые пользователи</p>
  </div>
  <div class="testim-mail"><img src="../../../img/icons/camera.png"/>
    <p class="desc-text--blue text-center">Свое видео вы можете прислать к нам на почту</p><a class="desc-text__city" href="mailto:videojoy@gmail.com">videojoy@gmail.com</a>
  </div>
</div>

src/pug/components/blocks/testimonials/block_textarea.pug
div#testim-textarea.testim__textarea
    div.testim-textarea
        div.testim-box
            div.user-photo__img.testim-box__avatar
                img(src="img/common/circle-chl.png")
            div.testim-box__text
                div.d-flex
                    p.desc-text.desc-text__name Коля
                    p.desc-text.desc-text__city New Vazilki
                form#testim-form.testim-form
                    textarea(maxlength="1200" minlength="5" placeholder="Введите текст" required)
        include ../../../elements/buttons/button_sub-t
    div.testim-info
        img(src="../../../img/icons/camera.png")
        p.desc-text--blue.text-center Отзывы могут оставлять только авторезированые пользователи
    div.testim-mail
        img(src="../../../img/icons/camera.png")
        p.desc-text--blue.text-center Свое видео вы можете прислать к нам на почту
        a.desc-text__city(href="mailto:videojoy@gmail.com") videojoy@gmail.com
