src/pug/components/blocks/about/block_form.pug
div.about-form
    h3.title-text__sm.text-center.title-text__article Форма обратной связи
    div.about-form__content
        img(src="../../../img/icons/camera.png")
        <!---- form ------>
        form#form-about
            div.form-group
                input( type="text" class="form-control" placeholder="Имя" required='required')
            div.form-group
                input( type="email" class="form-control"  placeholder="Email" required='required')
            div.form-group
                textarea(placeholder="Введите текст" minlength="3" required='required')

        include ../../../elements/buttons/button_sub-f

dist/components/blocks/about/block_form.html

<div class="about-form">
  <h3 class="title-text__sm text-center title-text__article">Форма обратной связи</h3>
  <div class="about-form__content"><img src="../../../img/icons/camera.png"/><!---- form ------>
    <form id="form-about">
      <div class="form-group">
        <input class="form-control" type="text" placeholder="Имя" required="required"/>
      </div>
      <div class="form-group">
        <input class="form-control" type="email" placeholder="Email" required="required"/>
      </div>
      <div class="form-group">
        <textarea placeholder="Введите текст" minlength="3" required="required"></textarea>
      </div>
    </form>
    <button class="btn btn-text btn__testim-sub" type="submit" form="form-about">отправить</button>
  </div>
</div>
