src/pug/components/blocks/about/block_a-video.pug
div.col-sm-10.col-12.mx-auto.about
    <!----title text---->
    h3.title-text__sm.text-center.title-text__article.about__desc Как мы это делаем
    <!----video box---->
    div.about-video.video-box.col-11.col-xl-12
        include ../../../elements/video/video
    div.row
        p.desc-text.desc-text--black.about__text.m-auto.col-10.col-md-11 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut cum dolore et expedita fuga in magni quibusdam repellat voluptate. Consectetur et harum, hic odio quae quibusdam repellat sapiente voluptatibus. Autem id illo incidunt minima mollitia necessitatibus officia recusandae tempora.

dist/components/blocks/about/block_a-video.html

<div class="col-sm-10 col-12 mx-auto about"><!----title text---->
  <h3 class="title-text__sm text-center title-text__article about__desc">Как мы это делаем</h3><!----video box---->
  <div class="about-video video-box col-11 col-xl-12"><img class="img-video" src="img/family-s.jpg" alt="img"/>
    <iframe class="d-flex justify-content-center" data-src="https://www.youtube.com/embed/dcMRHF0Wt3I?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
    <button class="play-video"></button>
  </div>
  <div class="row">
    <p class="desc-text desc-text--black about__text m-auto col-10 col-md-11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut cum dolore et expedita fuga in magni quibusdam repellat voluptate. Consectetur et harum, hic odio quae quibusdam repellat sapiente voluptatibus. Autem id illo incidunt minima mollitia necessitatibus officia recusandae tempora.</p>
  </div>
</div>
